# GENERAL CONFIG
MAX_JOBS=100000
SUBDOMAIN_ADDRESS = rotas.gohusky.net

# OSRM CONFIG
OSRM_PORT=5000
OSRM_FILE_NAME=brazil-latest
OSRM_FILE=http://download.geofabrik.de/south-america/brazil-latest.osm.pbf

# VROOM CONFIG
VROOM_PORT=4000
VROOM_SSH_USER=root
VROOM_SSH_PASSWORD=root

# API CONFIG
API_PORT=3000
API_GIT=https://github.com/HenriqueGranatto/vroom-express.git