# GENERAL CONFIG
CPU_CORES=16
MAX_JOBS=100000
MAX_VEHICLES=1000
REQUEST_START=
AWS_S3_ACCESS_KEY=AKIAINNY6CM7HXX4JMSQ
AWS_S3_SECRET_KEY=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

# OSRM CONFIG
OSRM_PORT=5000
OSRM_IP=35.222.24.235

# VROOM CONFIG
VROOM_PORT=4000
VROOM_ROUTER=osrm
VROOM_OVERRIDE=true
VROOM_GEOMETRY=false
VROOM_IP=35.222.24.235
VROOM_PATH=/bin/vroom
VROOM_SSH_USER=root
VROOM_SSH_PASSWORD=root

# API CONFIG
API_PORT=3000
REQUEST_LIMIT=10mb